# trackin-mobile

trackingapp/: build.gradle  settings.gradle
trackingapp/app/: build.gradle  google-services.json
trackingapp/app/src/androidTest/java/com/training/tracking_app/: ExampleInstrumentedTest.kt
trackingapp/app/src/main/: AndroidManifest.xml
trackingapp/app/src/main/java/com/training/tracking_app/: GpsFragment.kt  HistoryFragment.kt  InfoFragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationFragment.kt  SplashActivity.kt  TrackFragment.kt  TravelApp.kt
trackingapp/app/src/main/java/com/training/tracking_app/Dto/: NotificacionDto.kt  PointDto.kt  PointTrack.kt  TravelDto.kt
trackingapp/app/src/main/java/com/training/tracking_app/DtoFirestore/: DestinationDto.kt  NotificationDto.kt  RouteDto.kt  TrackMarkerDto.kt  TravelDto.kt
trackingapp/app/src/main/java/com/training/tracking_app/DtoLaravel/: Device.kt  FindByCode.kt  Trackin.kt
trackingapp/app/src/main/java/com/training/tracking_app/data/: RoomApp.kt  Travel.kt  TravelDb.kt
trackingapp/app/src/main/java/com/training/tracking_app/data/dao/: TravelDao.kt
trackingapp/app/src/main/java/com/training/tracking_app/helper/: HelperApi.kt  HelperView.kt  RemoteConfig.kt  SharedPreferencesManager.kt
trackingapp/app/src/main/java/com/training/tracking_app/network/response/: NotificationResponse.kt  TravelResponse.kt
trackingapp/app/src/main/java/com/training/tracking_app/network/response/api/: ApiObject.kt  ApiResource.kt
trackingapp/app/src/main/java/com/training/tracking_app/ui/adapter/: NotificacionViewHolder.kt  NotificacionsAdapter.kt
trackingapp/app/src/main/res/drawable/: bg_btn_header.xml  bg_header.xml  bg_header_secondary.xml  bottom_nav_item.xml
trackingapp/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_subscribe.xml  fragment_gps.xml  fragment_info.xml  fragment_notification.xml  fragment_track.xml  notification_item.xml  splash_screen.xml  toast_trackin.xml
trackingapp/app/src/main/res/menu/: botton_menu.xml
trackingapp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
trackingapp/app/src/main/res/values-night/: themes.xml
trackingapp/app/src/main/res/xml/: remote_config_defaults.xml
trackingapp/app/src/test/java/com/training/tracking_app/: ExampleUnitTest.kt
(+4 files in other folders)
