<?xml version="1.0" encoding="UTF-8"?>
<defaults>
  <entry>
    <key>realTravel</key>
    <value>true</value>
  </entry>
  <entry>
    <key>appTitle</key>
    <value>Tran Nacional</value>
  </entry>
  <entry>
    <key>maxDistance</key>
    <value>12</value>
  </entry>
  <entry>
    <key>refreshTime</key>
    <value>5</value>
  </entry>
  <entry>
    <key>defaultZoom</key>
    <value>15</value>
  </entry>
  <entry>
    <key>minDistance</key>
    <value>10</value>
  </entry>
  <entry>
    <key>version</key>
    <value>2</value>
  </entry>
</defaults>