<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        >
        <LinearLayout
            android:id="@+id/llTitle"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/app_secondary"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHECK YOUR TRACK"
                android:textAlignment="center"
                android:fontFamily="@font/ropa_sans"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/ic_down"
                app:backgroundTint="@color/white"
                style="@style/Widget.Material3.Button.TextButton"
                />
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_below="@+id/llTitle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="TRACK CODE"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFind"
                android:text="FIND"
                style="@style/ButtonTrack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpdate"
                android:text="Update"
                style="@style/ButtonTrack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>