<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="10dp"
    app:strokeColor="@color/app_white"
    app:strokeWidth="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@mipmap/marker_no_track"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            >
            <TextView
                tools:text="TRAVEL CODE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LabelNotification"
                />
            <TextView
                android:id="@+id/tvTitle"
                tools:text="00002"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CodeNotification"
                />

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>